Assets\150x150Logo.scale-100.png
Assets\150x150Logo.scale-100_contrast-white.png
Assets\150x150Logo.scale-140.png
Assets\150x150Logo.scale-140_contrast-white.png
Assets\150x150Logo.scale-180.png
Assets\150x150Logo.scale-180_contrast-white.png
Assets\150x150Logo.scale-80.png
Assets\150x150Logo.scale-80_contrast-white.png
Assets\70x70Logo.scale-100.png
Assets\70x70Logo.scale-100_contrast-white.png
Assets\70x70Logo.scale-140.png
Assets\70x70Logo.scale-140_contrast-white.png
Assets\70x70Logo.scale-180.png
Assets\70x70Logo.scale-180_contrast-white.png
Assets\70x70Logo.scale-80.png
Assets\70x70Logo.scale-80_contrast-white.png
Resources.pri
launcher.visualelementsmanifest.xml
